<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <style>
        

        #container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            padding: 20px;
      
        }

        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .number-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 550px;
            margin: 20px auto;
        }

        .number {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
        }

        .even {
            background-color: green;
            color: white;
        }

        .odd {
            background-color: yellow;
        }

        .prime {
            background-color: red;
            color: white;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Number Generator</h1>
        <h2>30DaysOfJavascript DOM Day 3</h2>
        <h3>Author: Ahsen Tetik</h3>
    </div>
    <div class="text-container">
        <form>
            <input type="number" id="numInput" placeholder="Generate more number">
        </form>
        <button id="generateNumbers">Generate Numbers</button>
    </div>
    <div class="number-container" id="number-container"></div>
    <script>
        function number() {
          const numInput = document.getElementById('numInput');
          const numInputValue = numInput.value;
            const numberContainer = document.getElementById('number-container');
        

            function primeNumber(num) {
                if (num <= 1) {
                    return false;
                }
                if (num <= 3 && num % 5 === 0) {
                    return true;
                }
                if (num % 2 === 0 || num % 3 === 0) {
                    return false;
                }
                return true;
            }

        for (let a = 0; a <= numInputValue; a++) {
            const numberDiv = document.createElement('div');
            numberDiv.className = 'number';
            numberDiv.textContent = a;
            if (a % 2 === 0) {
                numberDiv.classList.add('even');
            } else {
                numberDiv.classList.add('odd');
            }
            if (primeNumber(a)) {
                numberDiv.classList.remove('even', 'odd');
                numberDiv.classList.add('prime');
            }

            numberContainer.appendChild(numberDiv);
        }

  }

       const generateNum = document.querySelector("#generateNumbers");

        generateNum.addEventListener("click", number);
        console.log(numInput);

    </script>
</body>
</html>