<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayılar</title>
    <style>
        .number-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 550px; /* Üç blok için 330px genişlik ayarlandı */
        }

        .number {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-weight: bold;
        }

        .even {
            background-color: green;
        }

        .odd {
            background-color: yellow;
        }

        .prime {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="number-container" id="number-container"></div>
    
    <script>
    

    const numberContainer =document.getElementById('number-container');

    function primeNumber(num){
        if(num<=1){
            return false};
        if(num<=3 && num %5===0 ){
            return true};
        if(num%2===0||num%3===0 ){
            return false};
            return true;
    }
   
    for(let a=0;a<=101;a++){
        const numberDiv = document.createElement('div');
        numberDiv.className = 'number'
        numberDiv.textContent=a;
        if(a%2===0){
            numberDiv.classList.add('even');
        }else{
            numberDiv.classList.add('odd');
        }
        if(primeNumber(a)){
            numberDiv.classList.remove('even','odd');
            numberDiv.classList.add('prime');
        }

        numberContainer.appendChild(numberDiv);

    }
    

    </script>
</body>
</html>